* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Start Gobal */
html {
    scroll-behavior: smooth;
}
.container {
    padding: 0 10px;
    margin: 0 auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
:root {
    --main-color: #2196f3;
    --background-color: #ececec;
    --red-color: #f44036;
    --green-color: #009688;
    --footer-color: #191919;
    --main-padding: 80px 0;
    --main-duration: .4s;
}
body {
    font-family: "Cairo", sans-serif;
}
/* End Gobal */
/* Start Component */
:where(.r-dot, .l-dot) {
    position: absolute;
}
.r-dot {
    right: 0;
    top: 200px;
}
.l-dot {
    left: 0;
    bottom: 200px;
}
.spike::before {
    content: "";
    width: 100%;
    height: 50px;
    top: -50px;
    position: absolute;
    background-size: 30px 100%;
    background-image: linear-gradient(135deg, var(--background-color) 25%, transparent 0), linear-gradient(225deg, var(--background-color) 25%, transparent 0);
    transform: rotate(180deg);
}
.special-head {
    font-size: 27px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px auto 100px;
    padding: 10px 20px;
    width: fit-content;
    border: 2px solid var(--footer-color);
    position: relative;
}
.special-head p {
    position: relative;
    z-index: 99;
}
.special-head:hover {
    color: white;
    border-color: white;
    transition-delay: 1s;
}
.special-head::after,
.special-head::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.special-head:hover::before {
    animation: l-trans 1s forwards;
}
.special-head:hover::after {
    animation: r-trans 1s forwards;
}
.special-head::before {
    left: -40px;
}
.special-head::after {
    right: -40px;
}
@keyframes l-trans {
    0% {
        left: -40px;
    }
    40% {
        left: 0;
    }
    50% {
        left: 0;
        border-radius: 0;
    }
    100% {    
        width: 50%;
        height: 100%;
        border-radius: 0;
        left: 0;
    }
}
@keyframes r-trans {
    0% {
        right: -40px;
    }
    40% {
        right: 0;
    }
    50% {
        right: 0;
        border-radius: 0;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 51%;
        height: 100%;
    }
}
.linkedin:hover {
    color: #0077B5 !important;
}
.x:hover {
    color: black !important;
}
/* End Component */
/* Start Header */
header {
    background-color: white;
    box-shadow: 0 5px 4px 0px lightgray;
    position: relative;
}
header .container {
    display: flex;
    align-items: center;
    position: relative;
}
header .logo {
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
}
header nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
}
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
        margin-top: 20px;
    }
    header nav > ul {
        margin-top: 5px;
    }
    header nav > ul > li > a {
        font-size: 14px !important;
    }
    header nav > ul > li::before {
        top: 0;
    }
}
header nav ul {
    display: flex;
    justify-content: flex-end;
}
header nav > ul > li > a {
    padding: 25px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: normal;
}
header nav > ul li {
    position: relative;
}
header nav > ul li::before {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    position: absolute;
    transition: var(--main-duration);
}
header nav > ul li:hover::before {
    width: 100%;
}
header nav > ul > li:hover a {
    color: var(--main-color);
    background-color: var(--background-color);
}
/* Start Mega menu */
header nav li.mega:hover + .mega-menu {
    display: flex;
}
header nav .mega-menu:hover {
    display: flex;
}
header nav li.mega:hover + .mega-menu {
    z-index: 100;
}
header nav .mega-menu {
    transition: 4s;
    opacity: 1;
    z-index: 100;
    position: absolute;
    top: calc(100% - -1px);
    background-color: white;
    width: 100%;
    left: 0;
    display: none;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid var(--main-color);
    padding: 10px;
}

@media (max-width: 991px) {
    header nav .mega-menu .image {
        display: none;
    }
}
@media (max-width: 767px) {
    header nav .mega-menu {
        flex-direction: column;

    }
    header nav .mega-menu ul {
        width: 100%;
    }
}
header nav .mega-menu img {
    max-width: 100%;
}
header nav .mega-menu ul {
    flex-direction: column;
    min-width: 250px;
    flex: 1;
    margin: 0 10px;
}
header nav .mega-menu ul li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e9e6e6;
    transition: var(--main-duration);
    color: var(--main-color);
    gap: 10px;
    padding: 5px 10px;
}
header nav .mega-menu ul li a { 
    font-size: 18px;
    color: var(--main-color);
    width: 100%;
    padding: 15px 40px 10px 10px;
}
header nav .mega-menu ul li i {
    width: 20px;
}
header nav .mega-menu ul li:hover {
    background-color: var(--background-color);
}
/* End Mega menu */





/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: var(--background-color);
    position: relative;
}
@media (max-width: 991px) {
    .landing .landing-image {
        display: none;
    }
    .landing .text {
        text-align: center;
        margin: 100px 0 0;
        max-width: 100%;
    }
}
.landing > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.landing::after {
    content: "";
    width: 100%;
    position: absolute;
    background-color: white;
    height: 20%;
    bottom: -60px;
    transform: skew(0, -4deg);
}
.landing .text h1 {
    margin: 0 0 10px;
    font-size: 38px;
    font-weight: 700;
}
.landing .text .main-text {
    line-height: 2;
    font-size: 22px;
    color: gray;
}
.landing .landing-image img {
    position: relative;
    width: 600px;
    animation: landing-i 5s linear infinite;
}

@keyframes landing-i {
    0% {
        bottom: 0;
    }
    25% {
        bottom: 28px;
    }
    50% {
        bottom: 0;
    }
    75% {
        bottom: -28px;
    }
    100% {
        bottom: 0;
    }
}
.landing  a.angle-down {
    position: absolute;
    font-size: 30px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 85px;
    color: var(--main-color);
    animation: angle-down infinite 1s;
    z-index: 99;
}
@keyframes angle-down {
    0% {
        bottom: 85px;
    }
    10% {
        bottom: 95px;
    }
    20% {
        bottom: 85px;
    }
    30% {
        bottom: 75px;
    }
    40% {
        bottom: 85px;
    }
    50% {
        bottom: 95px;
    }
    60% {
        bottom: 85px;
    }
    70% {
        bottom: 75px;
    }
}
/* End Landing */
/* Start Article */
.article {
    padding: var(--main-padding);
}
.article .article-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 50px;
}
.article .article-content .box {
    box-shadow: 0 0 5px 1px lightgray;
    border-radius: 5px;
    overflow: hidden;
    transition: var(--main-duration);
}
.article .article-content .box:hover {
    transform: translateY(-30px);
    box-shadow: 0 0 10px 0 lightgray;
}
.article .article-content .box .text {
    padding: 10px 15px;
    position: relative;
}
.article .article-content .box .text > p {
    line-height: 1.6;
    margin: 12px 0;
}
.article .article-content .box .text > p::after {
content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: lightgray;
    left: 0;
    bottom: 48px;
}
.article .article-content .box .text .read-more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    color: var(--main-color);
    padding: 13px 0 7px;
    position: relative;
}
.article .article-content .box .text .read-more a {
    color: inherit;
    font-size: 16px;
    font-weight: bold;
}
.article .article-content .box .text .read-more i { 
    position: absolute;
    right: 10px;
}
.article .article-content .box:hover .text .read-more i { 
    animation: arrow var(--main-duration) infinite;
}
@keyframes arrow {
    from {
        right: 10px;
    }
    to {
        right: 0px;
    }
}
/* End Article */


/* Start Gallery */
.gallery {
    padding: var(--main-padding);
    background-color: var(--background-color);
    position: relative;
}
.gallery .gall {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.gallery .gall .box {
    border: 15px solid white;
    overflow: hidden;
    position: relative;
}
.gallery .gall .box img {
    transition: var(--main-duration);
}
.gallery .gall .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gallery .gall .box::before {
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 0%;
    height: 0%;
    z-index: 999;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
}
.gallery .gall .box:hover::before {
    animation: flash var(--main-duration) ;
}
@keyframes flash {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Gallery */
/* Start Feature */
.feature {
    padding: var(--main-padding);
}
.feature .container {
    display: grid;
    gap: 40px;
    place-content: center center;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.feature .box {
    text-align: center;
    border: 1px solid #ddd;
    overflow: hidden;
}
.feature .box .box-content {
    padding: 20px;
    position: relative;
    z-index: 2;
}
.feature .box:hover .box-content::after {
    border-width: 20px 500px 170px 0;
}
.feature .box .box-content::after {
content: "";
    position: absolute;
    top: -190px;
    right: 0;
    height: 3px;
    border-style: solid;
    border-width: 0 0px 190px 470px;
    border-color: transparent transparent white transparent;
    transition: var(--main-duration);
}
.feature .box .box-image {
    position: relative;
    height: 300px;
}
.feature .box .box-image img {
    height: 100%;
}
.feature .box .box-image::before {
    content: "";
    background-color: #ff000080;
    position: absolute;
    height: 100%;
    width: 100%;
}
.feature .box h1 {
    border-bottom: 5px solid var(--red-color);
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 10px;
}
.feature .box p {
    line-height: 2;
    color: #777;
    font-size: 18px;
    margin: 35px auto;
}
.feature .box .btn {
    margin: auto;
    width: fit-content;
    border: 3px solid var(--red-color);
    font-size: 23px;
    font-weight: bold;
    padding: 10px 25px;
    color: var(--red-color);
    border-radius: 6px;
    display: block;
    position: relative;
    transition: var(--main-duration);
}
.feature .box .btn:before {
    content: "";
    background-color: var(--red-color);
    width: 0;
    position: absolute;
    left: 0;
    height: 100%;
    top: 0;
    z-index: -1;
    transition: var(--main-duration);
}
.feature .box:hover .btn {
    color: white !important;
    position: relative;
}
.feature .box:hover .btn:before {
    width: 100%;
    transition: var(--main-duration);
}
.feature .box.two {
    h1 {
        border-color: var(--green-color);
    }
    .btn {
        border-color: var(--green-color);
        color: var(--green-color);
    }
    .btn::before {
        background-color: var(--green-color);
    }
}
.feature .box.three {
    h1 {
        border-color: var(--main-color);
    }
    .box-image::before {
        background-color: #2196f38a;
    }
    .btn {
        border-color: var(--main-color);
        color: var(--main-color);
    }
    .btn::before {
        background-color: var(--main-color);
    }
}
.feature .box.two {
    h1 {
        border-color: var(--green-color);
    }
    .box-image::before {
        background-color: #4caf508f;
    }
    .btn {
        border-color: var(--green-color);
        color: var(--green-color);
    }
    .btn::before {
        background-color: var(--green-color);
    }
}
/* End Feature */
/* Start Testimonials */
.testimonials {
    padding: var(--main-padding);
    background-color: var(--background-color);
}
.testimonials .testimonials-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.testimonials .testimonials-content .card {
    position: relative;
    background-color: white;
    border-radius: 5px;
    padding: 18px;
}
.testimonials .testimonials-content .card > *:not(img) {
    margin: 10px 0;
}
.testimonials .testimonials-content .card img {
    border-radius: 50%;
    position: absolute;
    border: 8px solid var(--background-color);
    right: -10px;
    top: -50px;
}
@media (max-width: 766px) {
    .testimonials .testimonials-content .card img {
        right: 0;
    }
}
.testimonials .testimonials-content .card {
    .star {
        color: gold;
    }
    .job {
        color: #777;
    }
    .about {
        line-height: 1.5;
        color: #777;
    }
}
/* End Testimonials */
/* Start Team Members */
.team {
    padding: var(--main-padding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before {
    content: "";
    width: 80%;
    height: 100%;
    right: 0;
    top: 0;
    position: absolute;
    border-radius: 10px;
    background-color: var(--background-color);
    z-index: -1;
}
.team .box::after {
    content: "";
    width: 0;
    position: absolute;
    background-color: #e6dddd;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-duration);
}
.team .box:hover::after {
    width: 80%;
}
.team .box:hover {
    img {
        filter: grayscale(100%);
    }
    .info h2 {
        color: #837a7a;
    }
}
.team .box img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-duration);
}
.team .box .data {
    display: flex;
    position: relative;
    align-items: center;
    padding-top: 60px;
    z-index: 9;
}
.team .box .data .social {
    display: flex;
    width: 60px;
    gap: 20px;
    flex-direction: column;
    .facebook:hover {
        color: #1877F2;
    }
    .github:hover {
        color: #2b3137;
    }
}
.team .box .data .social a {
    width: 60px;
    justify-content: center;
    display: flex;
    color: #777;
    align-items: center;
    transition: var(--main-duration);
}
.team .box .info {
    padding: 15px 0 15px 25%;
    z-index: 9;
    position: relative;
    .name {
        color: var(--main-color);
        margin-bottom: 5px;
        transition: var(--main-duration);
    }
}
/* End Team Members */
/* Start Services */
.services {
    padding: var(--main-padding);
    position: relative;
    background-color: var(--background-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 0 1px 1px #eee;
    position: relative;
    transition: var(--main-duration);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    counter-increment: count;
}
.services .box::before {
    content: "";
    width: 0;
    position: absolute;
    left: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
    height: 3px;
    top: 0;
    transition: var(--main-duration);
}
.services .box:hover::before {
    width: 100%;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box i {
    font-size: 60px;
    color: #d5d5d5;
}
.services .box h2 {
    color: var(--main-color);
    margin: 20px 0 35px;
    font-size: 24px;
}
.services .box .box-foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #f9f9f9;
}
.services .box .box-foot a {
    color: var(--main-color);
    padding-right: 20px;
}
.services .box .box-foot p {
    background-color: var(--main-color);
    color: white;
    width: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    height: 45px;
    padding: 10px;
    font-weight: bold;
}
.services .box .box-foot p::before {
    content: "0" counter(count);
}
.services .box .box-foot p::after {
    content: "";
    background-color: #d5d5d5;
    width: 40px;
    height: 45px;
    left: 75px;
    position: absolute;
    transform: skew(-20deg, 0deg);
}
/* End Services */
/* Start skills */
.skills {
    padding: var(--main-padding);
}
.skills .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skill {
    width: 100%;
}
@media (max-width: 991px) {
    .skills img {
        display: none;
    }
}
.skills .skill div {
    height: 30px;
    background-color: #eee;
    margin: 60px 0;
    position: relative;
}
.skills .skill div span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    display: block;
}
.skills .skill div h3 {
    position: absolute;
    top: -30px;
    font-size: 20px;
}
.skills .skill div::after {
    content: attr(dp);
    position: absolute;
    right: 0;
    font-size: 12px;
    top: -30px;
    color: var(--main-color);
    font-weight: bold;
    border: 1px solid #aaa;
    padding: 4px;
    border-radius: 5px;
}
/* End skills */
/* Start Work */
.work {
    padding: var(--main-padding);
    background-color: var(--background-color);
}
.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
        justify-content: center;
    }
    .work .container > img {
        margin: 0 0 30px 0 !important;
        max-width: 100%;
    }
}
.work .container > img {
    margin-right: 30px;
}
.work .boxes .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border-radius: 4px;
    border: 2px solid white;
    max-width: 500px;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.work .boxes .box:hover::before {
    width: 100%;
    height: 100%;
}
.work .boxes .box::before {
    transition: var(--main-duration);
    content: "";
    height: 0;
    width: 0;
    background-color: var(--background-color);
    position: absolute;
    left: 50%;
    z-index: -1;
    top: 50%;
    transform: translate(-50% , -50%);
}
.work .boxes .box .box-content {
    margin-left: 20px;
}
.work .boxes .box .box-content h3 {
    font-size: 22px;
}
.work .boxes .box .box-content p {
    line-height: 2;
}
/* End Work */
/* Start Events */
.event {
    padding: var(--main-padding);
    position: relative;
}
.event .container {
    display: flex;
    align-items: center;
}
.event .content .center {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .event .container .photo {
        display: none;
    }
}
.event .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.event .content .boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.event .content .text p {
    line-height: 1.5;
    color: #777;
    font-size: 20px;
}
.event .box {
    width: 70px;
    border: 1px solid #aaa;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    line-height: 1.3;
}
.event .box hr {
    width: 200%;
    margin-left: -20px;
}
.event .box .top p {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
.event .box > p {
    padding: 5px 0 0;
}
.event .content .sub {
    margin-top: 100px;
    width: 100%;
}
.event .content .sub form {
    background: #eee;
    padding: 20px;
    max-width: 600px;
    border-radius: 60px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
    flex-wrap: wrap;
}
.event .content .sub form input {
    padding: 20px;
    border-radius: 50px;
    border: none;
}
.event .content .sub form #email {
    flex: 1;
    caret-color: var(--main-color);
}
.event .content .sub form #btn {
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
}
@media (max-width: 991px) {
    .event .content .sub form {
        flex-direction: column;
        border-radius: 0;
        gap: 5px;
        padding: 10px;
    }
    .event .content .sub form input {
        width: 100%;
        border-radius: 0;
    }
}
/* End Events */
/* Start pricing */
.plans {
    padding: var(--main-padding);
    background-color: var(--background-color);
    position: relative;
}
.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.plans .plan {
    text-align: center;
    background-color: white;
    box-shadow: 0 0 10px 1px gray;
    z-index: 9;
    padding: 10px;
}
.plans .plan .head * {
    margin: 10px 0;
}
.plans .plan .price {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 3px !important;
}
.plans .plan > p:last-child {
    margin: 0 0 10px 0;
    font-size: 15px;
    color: #aaa;
}
.plans .plan ul li {
    padding: 15px;
    border-top: 1px solid lightgray;
    text-align: start;
    display: flex;
    align-items: center;
}
.plans .plan ul li::before {
    content: "\f00c";
    font-family: "FontAwesome";
    margin-right: 10px;
    color: var(--main-color);
}
.plans .plan a {
    display: inline-block;
    margin: 20px auto;
    border: 2px solid var(--main-color);
    padding: 10px;
    color: var(--main-color);
    background: white;
    border-radius: 8px;
    font-weight: bold;
}
.plans .plan.two {
    transform: translateY(-30px);
    position: relative;
}
@media (max-width: 991px) {
    .plans .plan.two {
        transform: translateY(0) !important;
    }
}
.plans .plan.two::before {
    content: "Most Popular";
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px;
    width: 160px;
    font-size: 20px;
    top: 68px;
    height: 23px;
    right: -50px;
    position: absolute;
    transform: rotate(90deg);
}
.plans .plan.two::after {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white transparent;
    top: 140px;
    right: 20px;
}
/* End pricing */
/* Start Videos */
.videos {
    padding: var(--main-padding);
}
.videos .box {
    display: flex;
    background-color: var(--background-color);
    padding: 1px;
}
.videos .box .list .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .box ul li {
    padding: 20px;
    background: white;
    border-bottom: 1px solid lightgray;
    transition: var(--main-duration);
}
.videos .box ul li p:first-child {
    margin-bottom: 10px;
}
.videos .box ul li:hover {
    background-color: #fafafa;
    p:first-child {
        color: var(--main-color);
    }
}
.videos .box .vid {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .box .vid img {
    max-width: 100%;
}
.videos .box .vid p {
    padding: 20px;
    background: white;
    margin-top: 10px;
}
@media (max-width: 991px) {
    .videos .box {
        flex-direction: column;
    }
}
/* End Videos */
/* Start Stats */
.stats {
    background-image: url(../content/stats.jpg);
    background-size: cover;
    position: relative;
    padding: var(--main-padding);
}
.stats::before {
    content: "";
    background-color: #f2f3f4f1;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.stats .container {
    position: relative;
    text-align: center;
}
.stats .container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    margin-top: 50px;
}
.stats .boxes .box {
    background-color: white;
    padding: 20px;
    position: relative;
}
.stats .boxes .box.box:hover::after,
.stats .boxes .box.box:hover::before {
    height: 100%;
}
.stats .boxes .box::before,
.stats .boxes .box::after {
    content: "";
    position: absolute;
    height: 0;
    background-color: var(--main-color);
    width: 2px;
    transition: all .7s;
}
.stats .boxes .box::before {
    left: 0;
    bottom: 0;
}
.stats .boxes .box::after {
    right: 0;
    top: 0;
}
.stats .boxes .box p {
    font-weight: bold;
    font-size: 50px;
}
.stats .boxes .box .icon {
    font-size: 40px;
}
.stats .boxes .box i:not(.icon){
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
    .discount .image {
        width: 100%;
        margin: 0 auto;
    }
    .discount .r-discount {
        margin: 0 auto;
    }
    .discount .r-discount form {
        width: 100% !important;
    }
}
.discount > div {
    width: calc(50% - 20px);
}
.discount .image {
    text-align: center;
    background-image: url(../content/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.discount .image::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #0077b5e3;
}
.discount .image .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.discount .image .content p {
    line-height: 2;
}
.discount .image img {
    max-width: 300px;
    margin: 0 auto;
}
.discount .r-discount {
    text-align: center;
}
.discount .r-discount form {
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    margin: 0 auto;
}
.discount .r-discount form * {
    margin-bottom: 20px;
    border: none;
    padding: 10px;
    caret-color: var(--main-color);
}
.discount .r-discount textarea {
    width: 100%;
    height: 200px;
}
.discount .r-discount form .input {
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
.discount .r-discount form [type="submit"] {
    background: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.discount .r-discount form .input:focus {
    outline: none;
}
/* End Discount */
/* Start Footer */
footer {
    background-color: var(--footer-color);
    padding: var(--main-padding);
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
    position: relative;
    color: #b9b9b9;
}
footer .social h1 {
    color: white;
    font-size: 40px;
    margin-bottom: 10px;
}
footer .social .social-links {
    gap: 20px;
    display: flex;
    align-items: center;
    margin: 20px 0;
}
footer .social .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: #313131;
    transition: var(--main-duration);
}
footer .social .social-links {
    .github:hover {
        color: black;
    }
}
footer .social > p {
    margin-top: 20px;
    line-height: 1.6;
}
footer a {
    color: #b9b9b9;
}
footer .links li a {
    display: block;
    width: 100%;
    padding: 15px 20px 15px 30px;
    position: relative;
}
footer .links li {
    border-bottom: 1px solid #444444;
    transition: all var(--main-duration);
}
footer .links li:last-child {
    border: none;
}
footer .links li a::before {
    content: "\f101";
    position: absolute;
    font-family: "FontAwesome";
    left: 0;
    color: var(--main-color);
}
footer .links li:hover {
    padding-left: 20px;
}
footer .contact > * {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    height: calc(100% / 4);
    line-height: 1.6;
}
footer .contact i {
    margin-right: 25px;
    color: var(--main-color);
    font-size: 25px;
}
footer .gall {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    height: fit-content;
}
footer .gall img {
    border: 3px solid white;
}
footer .copyright {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    bottom: -50px;
    color: white;
    text-align: center;
    border-top: 1px solid #444444;
    padding: 20px 0 0;
}
/* End Footer */

/* =========== Start Bootstrap Media Query =========== */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container {
        width: 575px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        width: 767px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        width: 991px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1200px;
    }
}
/* =========== End Bootstrap Media Query =========== */